#Environment variable to indicate whether the application is in Dev, Test, or Production mode.
NODE_ENV=
#URL for accessing the PostgreSQL database, for example, postgresql://userName:password@localhost:5432/finance-tracker?schema=public
#"file:../db/dev.db"
DATABASE_URL=
#Server access port.
PORT=
#Base API URL, for example, /api/v1.
URL_API=
#uuid to generate password hash
HASH_PASSWORD=
#uuid to generate jwt
SECRET_JWT=